DupTree created in Setup:
0 1 3 3 5 6 7 10 13 14 14 14 15 15 16 16 17 18 19 20 20 22 23 23 24 
Sorted ArrayList created in Setup:
0 1 3 3 5 6 7 10 13 14 14 14 15 15 16 16 17 18 19 20 20 22 23 23 24 
-------------------------
Testing DupTree delete ...
inserted value = 6 with count = 1
After DupTree delete: value = 6 , count = 0
DupTree delete test passed
DupTree invariant maintained
----------------------------
Testing DupTree insert ...
Creating ArrayList iterator and Comparing elements pair-wise ...
... DupTree insert test passed
DupTree invariant maintained
----------------------------
Tree created in Setup: 
0 1 2 3 4 6 7 8 9 12 14 15 19 20 21 23 
TreeSet created in Setup:
0 1 2 3 4 6 7 8 9 12 14 15 19 20 21 23 
-------------------------
Testing Tree insert ...
Creating TreeSet iterator and Comparing elements pair-wise ...
... Tree insert test passed
Tree invariant maintained